URRRR
URRRR
URRRR
URRRR
UURRR
UURRR
LURRR
LURRR
LURRR
LURRR
LURRR
LURRR
LUURR
LUURR
LUURR
LUURR
LUURR
LUURR
LUURR
LUURR
LUUUR
LUUUR
LUUUR
LUUUR
LUUUR
LUUUU
LUUUU
LUUUU
LlUUU
LRUUU
lrUlU
RDURU
rrUrU
DLUDU
rlUrU
LDULU
llUll
DRUDD
lrUll
RDlRD
rrRrl
DLrDD
rlDrl
LDrLD
llLll
DRlDD
lrDll
RDlRD
rrRrl
DLrDD
rlDrl
LDrLD
llLll
DRlDD
lrDll
RDlRD
rrRrl
DLrDD
rlDrl
LDrLD
llLll
DRlDD
l.DlD
R.lRD
r.RrD
D.rDD
rrDrD
LDrLD
lrLlD
DLlDD
ulDlD
RD.RD
.llrD
uRRDD
..rrD
..DLD
r.rlD
L.LDD
l..lL
D.lRL
l.DrL
R..DL
rrlDL
DDRDL
rrrDL
LLDDL
llrDL
DDLDL
DllDL
DRDDL
DrlDL
DDRDL
DDrDL
DDDDL
DDDDL
DDDDL
DDDDL
DDDDL
DDDLL
DDDLL
DDDLL
DDDLL
DDDLl
DDDLR
RDDLr
UDDLU
RDDL.
RDDL.
DRDL.
RRDLr
RRRLL
RRR..
RRRl.
RRRR.
RRR.l
RRRrU
RRRUl
RRRrR
lRRLr
RlRlU
rRRUr
UrllL
rUURl
Lrl.U
lLU.l
Ull.R
lUUrd
RllUL
rRU.d
UrlrR
rUULr
LrllU
lLUUr
UlllL
lUURl
Rll.U
rRUrl
Ur.UR
rUlrr
LrULU
lLdlr
UlRUL
.Udll
llRRU
RR..l
.rd.R
rUL.r
UrL.U
.Ll.r
rlU.L
LUl.l
llU.U
URl.l
lrU.R
RUl.r
rdU.U
UL.rr
rdUUL
L.Udl
llLLU
URLdl
lrL.R
RULlr
rrLRU
ULLr.
rlLUR
LULrR
llLLR
URLlR
lrLUR
RULlR
rrLRR
ULLrR
.dLUR
URLrR
UdLLR
LLLlR
LlLUR
LULlR
L.LRR
LU.rR
LU.UR
LLurU
LLRLU
LLul.
LLRU.
.LR.L
RLRRL
RLRRL
RLRRL
RL.UL
Ru.UL
RR..L
.u..L
....L
.....
.....
.....
.....
.....
RRRRR
RRRRR
RuRRR
.R...
.u...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
DDDDD
RRRRR
RRRRR
RRRRR
RRRRR
RRRRR
R.RRR
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
UUUUU
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.....
.....
.....
.....
