URRRRR
uRRRRR
RRRRRR
uRRRRU
RRRRRU
uRRRRU
RRRRRU
uRRRRU
RRRRRU
URRRRU
.RRRRU
.RRRRU
.RRURU
.RRURU
.RRURU
.RRURU
.RRUU.
.RUUU.
.RUUU.
.RUU..
.RUU..
.RUU..
.RUU..
.RUU..
.rUU..
.UU...
.rU...
.UU...
.rU...
.UU...
..U...
..U...
..U...
..U...
..U...
.r....
dD....
RD....
.D....
.D....
.R....
.R....
.U....
.U....
.U....
.U....
.U....
.U....
.L....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
UUDDDD
LLDDDD
LLDDDD
LLDDDD
LLDDDD
LLDDDD
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
LLDDDD
r.u...
LLLLLD
LLLLLD
LLUUUD
LLUUUD
LLUUUD
LLUUUD
LLLL.D
LLUU.D
LLLLlD
LLLLDD
LLLLlD
LLLLDD
LLUUlD
L.UUDD
L.LLlD
L.L.DD
LlL.lD
LRLlDD
LrLD.D
lDLllD
RrLDDD
rLll.D
DlRR.L
rDrr.L
LlDD.L
lR.r.L
Dr.LlL
lD.lDL
RrrDlL
rLLlDL
D.lRlL
rlDrDL
LDlDlL
llRrDL
DR.LDL
lr.lDL
RD.DDL
.rr.DL
.LD.DL
rlrlDL
DDLRDL
.llrDL
.RDDDL
rrlrDL
LDRLDL
lrruDL
DLDRDL
llruDL
RDLLDl
rlllDR
DRDDLr
rrllLU
LDRRLr
lrrrLL
DLDDLl
l.rrLU
R.LLLl
.ll.LR
rDD.Lr
Dll.LU
rRRlLr
LrrDLL
uDDlLl
RrrRLU
uLLrLl
LllDLR
lDDrLr
DllLLU
lRRllr
RrrDRL
rDDlrl
DDrRUU
rDLrrl
LDlDLR
lDDDlr
DDlDUU
lDRD.r
RDrDlL
rDDDRl
DDDD.U
.DDD.l
DDDDrR
RDDDUr
RDDDrU
RUDDLr
RRDDlL
RRDDUl
RDDDlU
RDDDRl
RDDDrR
RDDLUr
RRDlrU
RRDRLr
RRDr.L
RlRUdl
RRRrRU
urRLdl
RUR.LR
urR.lr
RLRlUU
RlUUl.
RURlRR
RlRRrR
RRDrUR
R.DUrR
R.RrLR
RrRLlR
.URlUR
.r.UlR
.L.lRR
.l.RrR
LUlrUR
LlUUrR
LRlrLR
LrULlR
LU.lUR
LrlU.R
LLUllR
LllRRR
LUUrrR
LllUUR
LRU.rR
Lrl.LR
LUUrlR
Lr.LUU
LL...U
Lll.l.
LUUlR.
LllUrL
LRU.UL
Lrl..L
LUU.UL
LrllUL
LLURLL
Lll.uL
LUUrRL
L.lUuL
LlUrDL
.RlLLL
..UlLL
R..ULL
RrUlLL
RULRLL
RrLrLL
RLLULL
R.LrdL
R.LLR.
R.LldD
R.LURL
RlLlRL
RULRRL
RlLrRL
