URRRRRR
URRRRRR
URRRRRR
URRRRRU
URRRRRU
URRRRRU
URRRRRU
URRRRRU
URRRURU
URRRURU
UURRURU
UURRURU
UURRURU
UURRURU
UrRRURU
UURRURU
UrRRURU
UURRURU
U.RRURU
U.RRURU
L.URUUU
ur.RUUU
RU.RUUU
ur.RUUU
RU.UURU
uR.UURU
RU.UUU.
u..UUU.
R..R...
U..R...
d..U...
R..U...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
UUDDDDD
LLDDDDD
LLDDDDD
LLDDDDD
LLDDDDD
LLDDDDD
.......
.......
.......
.......
.......
LLDDDDD
r.u....
LLLLLDD
LLLLLDD
LLUUUDD
LLUUUDD
LLUUUDD
LLUUUDD
LLLL.DD
LLUU.DD
LLLLlDD
LLLLDDD
LLLLlDD
LLLLDDD
LLUUlDD
L.UUDDD
L.LLlDD
L.L.DDD
L.L.lDD
L.LlDDD
L.LDlDD
l.LlDDD
R.LDlDD
r.llDDD
DlRR.LL
.RrrlLL
r.DDDLL
L..r.LL
...L.LL
lrrl.LL
DDLDlLL
lrllDLL
RLDR.LL
rllrlLL
DDRDDLL
rlrrDLL
LRDLDLL
lrrlDLL
DDLDDLL
lrl.DLL
RLDlDLL
rl.RDLL
DDlrDLL
rlRDDLL
LRrrDL.
..DLDL.
l.rlDLl
DrLDDLR
lDl.DLr
RrDlDLU
rLlRDl.
DlR.LR.
rDr.Lrr
LlDrLUL
lRrDLrl
DrLrLLU
lDlLLll
RrDlLUR
rLlDLlr
DlRlLRU
rDrRLrd
LlDrLUL
lR.DLrd
Dr.rlL.
lDrLRll
RrLlrUR
rLlDUlr
DlDlrRU
rDlRLrr
LlRrlUL
lRrDUrl
DrDDlLU
lDrDRll
RrLDrUR
rLlDUlr
DlDDrRU
DDuDLrr
DlRDlUL
DR.DUrl
Dr.DlLU
DD.DRl.
D..D.U.
DDuDrl.
DR.DURl
RRrDr.R
RRLDL.r
RR.DlrU
RRlLUUr
RRDllrL
RR.RRLl
URDrrlU
RRRUUU.
RRRrr..
DRRLL..
RRRll.l
RRRUU.R
RRRl.lr
RRRRlRU
RRRrRrr
RRRU.UL
DuRrr..
DRRLU.l
DuRlr.U
DR.UL.d
Ru.ll.R
ULLRU.d
RLLrlr.
RLLURLr
RLLrrlL
ULLLUUl
RLLlrlU
RLLULRl
DLLllrR
DLLRUUr
DLur..U
DLRU.R.
DLur.RU
DLLLlRU
RLLlRRL
RLLUrRL
RLLlURL
.LLR.RL
lLLrURu
ULLUURR
lLurLRu
ULRLLRD
lLulLRR
ULDULRR
l.Ll.RR
U..R.UR
l..r.UR
U..U...
l..r...
U..L...
l..l...
U..U...
lRRlRRR
URRRRRR
lRRrRRR
URRURuR
lRR.RRR
URRUR.R
lRRUR.R
URRLRuR
lRR.R.R
URUD.DU
lR.LDL.
URDLLLD
.RLLLLL
URLLLLL
dRLLLLL
R.LLLLL
dDLdLLL
RLLR..L
dL.d...
UL.UULL
LLULLLL
LLLLLLL
LLLLLLL
L.LLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLd.
LLLLuR.
L...R..
L...u..
L...Dd.
LLDDL..
LL.....
LLRRRRR
L.RRRRR
L.RRR.R
L......
L......
L......
LRRRRRR
LRRRRRR
.RRRRRR
.R.....
DR.....
RR.....
R.RRRRR
R.RRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRRRRRR
RRd....
RRR....
R.d....
R.LLLLL
RLLLLLL
.LLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLd...
L.LR...
L.Ld...
..L....
..L....
..L....
..L....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
