DUDDD
DUDDD
DUDDD
LUDLD
LUDLD
LUDLD
LUDLD
LUDLD
LUDLD
LULLD
LULLD
LULLD
LULLD
LLLLD
LLLLL
LLLLL
LLLLL
dLLLL
RLLLL
dLLLL
RLLLL
dLLLL
RLLLL
.LLLL
.LdLL
.LRLL
.LdLL
.LRdL
.LdRL
.LRdL
.L.RL
.L.dL
dL.RL
RLddL
dLRRL
RLddL
.LRRd
.LddR
.LRRd
dLd.R
RLRdd
dLdRR
RdR.d
dRddR
RdRRd
dRddR
RdRRd
dRddR
RdRRd
dRddR
RdRRd
dRddR
RdRRd
dR.dR
Rd.Rd
dR.dR
R..Rd
dd.dR
RR.Rd
d.d.R
RdRdd
dRdRR
RdR.d
dRddR
RdRRd
dRddR
R.RRd
d.ddR
R.RRd
d.ddR
R.RRd
.dddR
.RRRd
..ddR
d.RRd
R.ddR
ddRRd
RRddR
d.RRd
RdddR
.RRRd
ddddR
RRRRd
.d.dR
dRdRd
RdRdR
dRdRd
RdR.R
.Rddd
.dRRR
dR.Dd
Rdd.R
.RR.d
ddD.R
RR..D
Dd..u
uR...
.d.u.
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.d...
.R...
.....
..u..
.d...
.R...
.D...
.....
.u...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
