RRRRUR
RRRRUR
RRRRUR
RRRRUR
RRRRUR
RRRRUR
RRRRUR
URRRUR
URRRU.
URRRU.
URRRU.
URURU.
URURU.
UUURU.
UUURU.
UUUU..
UrUU..
UUUU..
UrU...
UUU...
UrU...
UUU...
UrU...
UUU...
URU...
UUU...
U.U...
U.U...
U.U...
U.U...
u.U...
R.U...
..U...
..U...
..U...
......
u.....
R.....
u.....
R.....
......
u.....
R.....
U.....
......
d.....
R.....
......
......
......
......
......
......
......
......
......
UUDDDD
LLDDDD
LLDDDD
LLDDDD
LLDDDD
LLDDDD
LLDDDD
r.u...
LLLLLD
LLLLLD
LLUUUD
LLUUUD
LLUUUD
LLUUUD
LLLL.D
LLUU.D
LLLLlD
LLLLDD
LLLLlD
LLLLDD
LLUUlD
L.UUDD
L.LLlD
LlL.DD
LRL.lD
LrLlDD
LDLDlD
lrLlDD
RLLDlD
rlllDD
DDRRlL
rlrrDL
LRDDlL
lrrrDL
DDLLlL
lrllDL
RLDDDL
rlllDL
DDRRDL
rlrrDL
LRDDDL
lrrrDL
DDLLDL
lrllDL
RLDDDL
rlllDL
DDRRDL
rlrrDL
LRDDDL
.rrrDL
.DLLDL
.rllDL
.LDDLL
llllLL
DDRRLL
ulrrLL
RRDDLl
urrrLR
.DLLL.
rrllL.
LLDDL.
lll.Lr
DDRlLU
llrRLr
RRDrLL
rrrDLl
DDLrLU
rrlLLl
LLDlLR
lllDLr
DDRllU
ll.RRr
RR.rrL
r.rDUl
DrDDrU
rDrDLl
LDLDlR
lDlDUr
DDDDlU
lDlDRr
RDRDrL
rDrDUl
DDDDrU
rDDDLl
LDDDlR
lDDDUr
DDDDlU
.DDDRr
.RDD.L
.RDD.l
.DDLrU
.DDLUl
.DDLrR
.DDLLr
.RDL.U
.RDLlr
.RDLUL
.RDl.l
.RDR.U
.RR.ll
.RR.RR
.RRrrr
.RRUUU
..Rrrr
.lRLLL
.RRldl
..RURU
.rRldl
.URRLR
.rRrlr
.LlUUU
.lUrl.
.UlLR.
..Ulr.
..lUU.
.lUlr.
.RlRL.
.rUrl.
.UlUU.
.rUrl.
.LlLR.
.lUlr.
.UlUU.
.lUl..
.RlR..
.rUr..
.UlUr.
.rUrL.
.L.Ll.
.l.lU.
.UlUl.
.lUlR.
.RlRr.
.rU.U.
.Ulr..
.rUU..
.Llr..
.lUL..
.U.l..
.l.U..
.R.l..
.r.R..
.U.r..
.r.U..
.L.r..
...L..
...l..
...U..
.l.l..
.U.R..
.l.r..
.R.U..
......
.r....
.U....
.d....
.L....
.d....
......
.l....
.R....
.r....
.U....
.r....
.L....
.l....
.U....
D.UURR
RULURR
RULLRR
RLLLRR
RLLLRR
RLLLRR
RLLLRR
.LLLRR
.LLLUR
DLL.UR
LLL..R
LLLDuR
LLLLRR
dLLL.R
RLLL.U
d.L..U
R.LRD.
RRLRL.
RRLRdD
RRLRR.
RRLRd.
RRLRUU
RR.RLL
RRURLL
RRLRLL
RRLRLL
RRLRLL
.RLRLL
LRL.LL
L.LLLL
L..LLL
LD.LLL
LLRLLL
LLRLLL
LLRLLL
LLRLLL
LLRLLL
dLRLLL
RLR.LL
.LR.LL
.LR.L.
.LR...
RLRR.R
RLRRRR
U.uRRR
..RURR
.Uu.RR
.LLLRR
LLLLRR
LLLLRR
LLL.RR
.LL.RR
.LLLRR
LLLLRR
LLLLR.
LLLL.L
LuLLLL
LRLLLL
LuLLLL
LRLLLL
LR.LLL
LuR.LL
.RRRLL
R.RRLL
R..RLL
R...LL
....LL
....L.
.u...R
.....R
DDDDDR
RRRRR.
RRRRRD
RRRRRd
RRRRRR
RRRRRd
RRRRRR
